AI_WPF_DB/MainWindow.xaml

<Window x:Class="AI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_WPF"
        mc:Ignorable="d"
        Icon="C:\Users\jur_chik\source\repos\441_2_zelenchuk\icon.jpg"
        Title="AI Manager" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="Preview" Grid.Column="0" Grid.Row="0" SelectionChanged="Preview_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image x:Name="PreviewImage" Width="100" Height="100" Source="{Binding Image}"/>
                        <TextBlock x:Name="PreviewText" Text="{Binding Title}" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image x:Name="SelectedImage" Grid.Column="1" Grid.Row="0" Margin="0,3,0,38"/>
        <TextBlock x:Name="SelectedText" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="20"/>


        <Button x:Name="Load" Grid.Column="0" Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="5" Command="{Binding StartCommand}">Загрузить фотки</Button>
        <Button x:Name="Delete" Grid.Column="0" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="5" Click="Delete_Click">Удалить фотки</Button>
        <Button x:Name="Cancle" Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="5" Click="Cancle_Click">Отмена</Button>

        <!--<Button Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding StartCommand}">Start!</Button>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" x:Name="label"/>-->

    </Grid>
</Window>
